<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBEAFC"
    android:backgroundTint="#C9EAFD"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent = "true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/background" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="225dp"
        android:layout_height="65dp"
        android:background="@drawable/custom_input"

        android:ems="10"
        android:hint="@string/nicknameHint"
        android:inputType="textPersonName"
        android:drawableStart="@drawable/nameicon"
        android:drawablePadding="7dp"
        android:paddingStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/bground"
        app:layout_constraintEnd_toEndOf="@+id/bground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <EditText
        android:id="@+id/userPassword"
        android:layout_width="225dp"
        android:layout_height="65dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/passwordHint"
        android:inputType="textPassword"
        android:drawableStart = "@drawable/passwordicon"
        android:background="@drawable/custom_input"

        android:drawablePadding="7dp"
        android:paddingStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/bground"
        app:layout_constraintEnd_toEndOf="@+id/bground"
        app:layout_constraintStart_toStartOf="@+id/bground"
        app:layout_constraintTop_toBottomOf="@+id/userName"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnGiris"
        android:layout_width="225dp"
        android:layout_height="65dp"
        android:layout_marginTop="32dp"
        android:background="#3679DF"
        android:text="@string/girisOnayString"
        app:layout_constraintEnd_toEndOf="@+id/userPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/userPassword"
        app:layout_constraintTop_toBottomOf="@+id/userPassword" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="240dp"
        android:layout_height="59dp"
        android:lines="2"
        android:text="Henüz Kayıt Olmadınız mı ? Buraya Tıklayarak Kayıt Olun !"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnGiris"
        app:layout_constraintTop_toBottomOf="@+id/btnGiris"
        app:layout_constraintVertical_bias="0.05"/>


</androidx.constraintlayout.widget.ConstraintLayout>